# AdaMedicine.Net

./: README.md
AdaMedicine.Net/: .gitignore  AdaMedicine.Net.sln
AdaMedicine.Net/Libraries/AdaMedicine.Net.Core/: AdaMedicine.Net.Core.csproj  BaseEntity.cs
AdaMedicine.Net/Libraries/AdaMedicine.Net.Core/Caching/: DistributedCacheExtensions.cs  ITwoLevelCache.cs  MemoryCacheExtensions.cs  TwoLevelCache.cs  TwoLevelCacheExtensions.cs
AdaMedicine.Net/Libraries/AdaMedicine.Net.Core/ComponentModel/: AnnotationTypeAttribute.cs  ColumnSelection.cs  DefaultTypeSource.cs  EnumKeyAttribute.cs  ITypeSource.cs  LocalTextPrefixAttribute.cs  NestedLocalTextsAttribute.cs  NestedPermissionKeysAttribute.cs  TypeSourceExtensions.cs
AdaMedicine.Net/Libraries/AdaMedicine.Net.Core/Domain/: Advert.cs
AdaMedicine.Net/Libraries/AdaMedicine.Net.Core/Helpers/: AssemblySorter.cs  Base32.cs  BinarySerialization.cs  CollectionExtensions.cs  CoreServiceCollectionExtensions.cs  DateElementOrder.cs  DateHelper.cs  EnumMapper.cs  ExceptionExtensions.cs  Invariants.cs  PathHelper.cs  StringHelper.cs  UriHelper.cs
AdaMedicine.Net/Libraries/AdaMedicine.Net.Core/Interface/: IExceptionLogger.cs  IIsSensitiveMessage.cs  INotLoggedException.cs  NullExceptionLogger.cs  ValidationError.cs
AdaMedicine.Net/Libraries/AdaMedicine.Net.Core/Json/: Json.cs  JsonSafeInt64Converter.cs  JsonSettings.cs  JsonStringHashSetConverter.cs
AdaMedicine.Net/Libraries/AdaMedicine.Net.Core/Localization/: DefaultTextLocalizer.cs  EnumLocalTextRegistration.cs  FallbackLocalTextRegistry.cs  ILocalTextRegistry.cs  IRemoveAll.cs  ITextLocalizer.cs  InitializedLocalText.cs  JsonLocalTextRegistration.cs  LocalText.cs  LocalTextRegistry.cs  NestedLocalTextRegistration.cs  NestedPermissionKeyRegistration.cs  NullTextLocalizer.cs  TextLocalizerExtensions.cs
AdaMedicine.Net/Libraries/AdaMedicine.Net.Core/Reflection/: AnnotationTypeExtensions.cs  AnnotationTypeRegistry.cs  CodeWriter.cs  IAnnotatedType.cs  IAnnotationTypeRegistry.cs  IPropertyInfo.cs  ReflectionExtensions.cs  VisitedGraph.cs  WrappedProperty.cs
AdaMedicine.Net/Libraries/AdaMedicine.Net.Data/: AdaMedicine.Net.Data.csproj
AdaMedicine.Net/Libraries/AdaMedicine.Net.Data/Connections/: ConnectionExtensions.cs  ConnectionStringEntry.cs  ConnectionStringInfo.cs  ConnectionStringOptions.cs  ConnectionStringsExtensions.cs  DataReaderExtensions.cs  DataServiceCollectionExtensions.cs  DefaultConnectionStrings.cs  DefaultSqlConnections.cs  IConnectionProfiler.cs  IConnectionString.cs  IConnectionStrings.cs  IHasActualConnection.cs  IHasActualTransaction.cs  IHasCommandTimeout.cs  IHasCurrentTransaction.cs  IHasDialect.cs  IHasOpenedOnce.cs  ISqlConnections.cs  IUnitOfWork.cs  UnitOfWork.cs  WrappedConnection.cs  WrappedTransaction.cs
AdaMedicine.Net/Libraries/AdaMedicine.Net.Data/Dialects/: FirebirdDialect.cs  ISqlDialect.cs  MySqlDialect.cs  OracleDialect.cs  PostgresDialect.cs  SqlServer2000Dialect.cs  SqlServer2005Dialect.cs  SqlServer2008Dialect.cs  SqlServer2012Dialect.cs  SqliteDialect.cs
AdaMedicine.Net/Libraries/AdaMedicine.Net.Data/FluentSql/: MethodChainingExtensions.cs  SqlDelete.cs  SqlInsert.cs  SqlKeywords.cs  SqlQuery.cs  SqlQuery_Clone.cs  SqlQuery_FullTextSearch.cs  SqlQuery_Join.cs  SqlQuery_ToString.cs  SqlUnionType.cs  SqlUpdate.cs
AdaMedicine.Net/Libraries/AdaMedicine.Net.Data/Helpers/: DapperCore.cs  ExpectedRows.cs  ReaderCallback.cs  Sql.cs  SqlCommandDumper.cs  SqlConversions.cs  (+4 more)
AdaMedicine.Net/Libraries/AdaMedicine.Net.Infrastructure/: AdaMedicine.Net.Infrastructure.csproj
AdaMedicine.Net/Libraries/AdaMedicine.ServiceModel/: AdaMedicine.ServiceModel.csproj
AdaMedicine.Net/Libraries/AdaMedicine.ServiceModel/Domain/: Advert.cs  BaseEntity.cs  Doctor.cs  Hospital.cs  HospitalStaff.cs  Staff.cs  StaffCategory.cs  UnitCategory.cs
AdaMedicine.Net/Libraries/AdaMedicine.ServiceModel/Dto/: AdvertDto.cs  DoctorDto.cs  HospitalDto.cs  HospitalStaffDto.cs  HospitalUnit.cs  HospitalUnitDto.cs  StaffCategoryDto.cs  StaffDto.cs  UnitCategoryDto.cs
AdaMedicine.Net/Libraries/AdaMedicine.ServiceModel/Request/: AutoQuery.cs  GetAdvert.cs  GetAdverts.cs  GetAllHospitalStaff.cs  GetDoctor.cs  GetDoctors.cs  GetHospital.cs  GetHospitalStaff.cs  GetHospitalStaffList.cs  GetHospitalUnit.cs  GetHospitalUnits.cs  GetHospitals.cs  GetStaffCategories.cs  GetStaffCategory.cs  GetUnits.cs
AdaMedicine.Net/Libraries/AdaMedicine.ServiceModel/Response/: UnitCategoryResponse.cs
AdaMedicine.Net/Libraries/AdaMedicine.Services/: AdaMedicine.Services.csproj  AdvertService.cs  BaseRestService.cs  DoctorService.cs  HospitalService.cs  HospitalStaffService.cs  HospitalUnitService.cs  StaffCategoryService.cs  UnitCategoryService.cs
AdaMedicine.Net/Libraries/AdaMedicine.Services/Utility/: SqlFileNames.cs
AdaMedicine.Net/Presentation/: Ada Medicine Mobile Aoi.postman_collection.json
AdaMedicine.Net/Presentation/AdaMedicine.MobileApi/: AdaMedicine.MobileApi.csproj  Program.cs  Startup.cs  web.config
AdaMedicine.Net/Presentation/AdaMedicine.MobileApi/Infrastructure/: AppHost.cs
AdaMedicine.Net/Presentation/AdaMedicine.MobileApi/Infrastructure/Configuration/: RedisConfig.cs
AdaMedicine.Net/Presentation/AdaMedicine.MobileApi/Properties/: launchSettings.json
AdaMedicine.Net/Presentation/AdaMedicine.MobileApi/Properties/PublishProfiles/: FolderProfile.pubxml
AdaMedicine.Net/Presentation/AdaMedicine.MobileApi/requestlogs/2021-03/: 2021-03-09.csv  2021-03-10.csv  2021-03-11.csv  2021-03-12.csv  2021-03-13.csv  2021-03-14.csv  2021-03-15.csv  2021-03-16.csv  2021-03-17.csv  2021-03-19.csv  2021-03-20.csv  2021-03-21.csv  2021-03-22.csv  2021-03-23.csv
AdaMedicine.Net/Presentation/AdaMedicine.MobileApi/wwwroot/sql/: Get_Hospital_Doctors.sql  Get_Hospital_Staff_Categories_By_Hospital_Id.sql  Get_Hospital_Units.sql  Get_Staff_Categories.sql  Get_Staff_List.sql
AdaMedicine.Net/Presentation/IdentityServer/: IdentityServer.csproj  Startup.cs  identityserver4_log.txt  tempkey.jwk  web.config
AdaMedicine.Net/Presentation/IdentityServer/Properties/: launchSettings.json
(+93 files in other folders)
