<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\ModelExtensions.cs" />
    <Compile Remove="Request\FindHospitals.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <!--<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />-->
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ege.Net">
      <HintPath>..\..\..\..\Ege.Net\Libraries\Ege.Net\bin\Debug\netstandard2.0\Ege.Net.dll</HintPath>
    </Reference>
    <Reference Include="Ege.Net.Common">
      <HintPath>..\..\..\..\Ege.Net\Libraries\Ege.Net.Common\bin\Debug\netstandard2.0\Ege.Net.Common.dll</HintPath>
    </Reference>
    <Reference Include="Ege.Net.Interfaces">
      <HintPath>..\..\..\..\Ege.Net\Libraries\Ege.Net.Interfaces\bin\Debug\netstandard2.0\Ege.Net.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Ege.Net.Text">
      <HintPath>..\..\..\..\Ege.Net\Libraries\Ege.Net.Text\bin\Debug\netstandard2.0\Ege.Net.Text.dll</HintPath>
    </Reference>
  </ItemGroup>
  
 

</Project>
